[1mdiff --git a/MyApp b/MyApp[m
[1mdeleted file mode 100755[m
[1mindex e7b4478..0000000[m
Binary files a/MyApp and /dev/null differ
[1mdiff --git a/firstGPIO/.Module.symvers.cmd b/firstGPIO/.Module.symvers.cmd[m
[1mdeleted file mode 100644[m
[1mindex 355cabb..0000000[m
[1m--- a/firstGPIO/.Module.symvers.cmd[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-savedcmd_/home/dinhtkien123/Workspace/firstGPIO/Module.symvers :=  scripts/mod/modpost -M -m -a      -o /home/dinhtkien123/Workspace/firstGPIO/Module.symvers -T /home/dinhtkien123/Workspace/firstGPIO/modules.order -i Module.symvers -e [m
[1mdiff --git a/firstGPIO/.led23control.ko.cmd b/firstGPIO/.led23control.ko.cmd[m
[1mdeleted file mode 100644[m
[1mindex 584ed3e..0000000[m
[1m--- a/firstGPIO/.led23control.ko.cmd[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-savedcmd_/home/dinhtkien123/Workspace/firstGPIO/led23control.ko := ld -r -EL -z noexecstack --no-warn-rwx-segments --build-id=sha1  -T arch/arm/module.lds -o /home/dinhtkien123/Workspace/firstGPIO/led23control.ko /home/dinhtkien123/Workspace/firstGPIO/led23control.o /home/dinhtkien123/Workspace/firstGPIO/led23control.mod.o;  true[m
[1mdiff --git a/firstGPIO/.led23control.mod.cmd b/firstGPIO/.led23control.mod.cmd[m
[1mdeleted file mode 100644[m
[1mindex 6f29d26..0000000[m
[1m--- a/firstGPIO/.led23control.mod.cmd[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-savedcmd_/home/dinhtkien123/Workspace/firstGPIO/led23control.mod := printf '%s\n'   led23control.o | awk '!x[$$0]++ { print("/home/dinhtkien123/Workspace/firstGPIO/"$$0) }' > /home/dinhtkien123/Workspace/firstGPIO/led23control.mod[m
[1mdiff --git a/firstGPIO/.led23control.mod.o.cmd b/firstGPIO/.led23control.mod.o.cmd[m
[1mdeleted file mode 100644[m
[1mindex e6a3329..0000000[m
[1m--- a/firstGPIO/.led23control.mod.o.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,795 +0,0 @@[m
[31m-savedcmd_/home/dinhtkien123/Workspace/firstGPIO/led23control.mod.o :=  gcc-12 -Wp,-MMD,/home/dinhtkien123/Workspace/firstGPIO/.led23control.mod.o.d -nostdinc -I/usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include -I./arch/arm/include/generated -I/usr/src/linux-headers-6.6.31+rpt-common-rpi/include -I./include -I/usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi -I./arch/arm/include/generated/uapi -I/usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler-version.h -include /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kconfig.h -include /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler_types.h -D__KERNEL__ -mlittle-endian -D__LINUX_ARM_ARCH__=7 -fmacro-prefix-map=/usr/src/linux-headers-6.6.31+rpt-common-rpi/= -std=gnu11 -fshort-wchar -funsigned-char -fno-common -fno-PIE -fno-strict-aliasing -fno-dwarf2-cfi-asm -mno-fdpic -fno-ipa-sra -mtp=cp15 -mabi=aapcs-linux -mfpu=vfp -funwind-tables -marm -Wa,-mno-warn-deprecated -march=armv7-a -msoft-float -Uarm -fno-delete-null-pointer-checks -O2 -fno-allow-store-data-races -fstack-protector-strong -ftrivial-auto-var-init=zero -fno-stack-clash-protection -pg -fno-strict-overflow -fno-stack-check -fconserve-stack -Wall -Wundef -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Werror=strict-prototypes -Wno-format-security -Wno-trigraphs -Wno-frame-address -Wno-address-of-packed-member -Wframe-larger-than=1024 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -Wno-dangling-pointer -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-array-bounds -Wno-alloc-size-larger-than -Wimplicit-fallthrough=5 -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wenum-conversion -Wno-unused-but-set-variable -Wno-unused-const-variable -Wno-restrict -Wno-packed-not-aligned -Wno-format-overflow -Wno-format-truncation -Wno-stringop-overflow -Wno-stringop-truncation -Wno-missing-field-initializers -Wno-type-limits -Wno-shift-negative-value -Wno-maybe-uninitialized -Wno-sign-compare -mstack-protector-guard=tls -mstack-protector-guard-offset=1576 -DMODULE -DKBUILD_BASENAME='"led23control.mod"' -DKBUILD_MODNAME='"led23control"' -D__KBUILD_MODNAME=kmod_led23control -c -o /home/dinhtkien123/Workspace/firstGPIO/led23control.mod.o /home/dinhtkien123/Workspace/firstGPIO/led23control.mod.c[m
[31m-[m
[31m-source_/home/dinhtkien123/Workspace/firstGPIO/led23control.mod.o := /home/dinhtkien123/Workspace/firstGPIO/led23control.mod.c[m
[31m-[m
[31m-deps_/home/dinhtkien123/Workspace/firstGPIO/led23control.mod.o := \[m
[31m-    $(wildcard include/config/UNWINDER_ORC) \[m
[31m-    $(wildcard include/config/MODULE_UNLOAD) \[m
[31m-    $(wildcard include/config/RETPOLINE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler-version.h \[m
[31m-    $(wildcard include/config/CC_VERSION_TEXT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kconfig.h \[m
[31m-    $(wildcard include/config/CPU_BIG_ENDIAN) \[m
[31m-    $(wildcard include/config/BOOGER) \[m
[31m-    $(wildcard include/config/FOO) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler_types.h \[m
[31m-    $(wildcard include/config/DEBUG_INFO_BTF) \[m
[31m-    $(wildcard include/config/PAHOLE_HAS_BTF_TAG) \[m
[31m-    $(wildcard include/config/FUNCTION_ALIGNMENT) \[m
[31m-    $(wildcard include/config/CC_IS_GCC) \[m
[31m-    $(wildcard include/config/X86_64) \[m
[31m-    $(wildcard include/config/ARM64) \[m
[31m-    $(wildcard include/config/HAVE_ARCH_COMPILER_H) \[m
[31m-    $(wildcard include/config/CC_HAS_ASM_INLINE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler_attributes.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler-gcc.h \[m
[31m-    $(wildcard include/config/GCC_ASM_GOTO_OUTPUT_WORKAROUND) \[m
[31m-    $(wildcard include/config/ARCH_USE_BUILTIN_BSWAP) \[m
[31m-    $(wildcard include/config/SHADOW_CALL_STACK) \[m
[31m-    $(wildcard include/config/KCOV) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/module.h \[m
[31m-    $(wildcard include/config/MODULES) \[m
[31m-    $(wildcard include/config/SYSFS) \[m
[31m-    $(wildcard include/config/MODULES_TREE_LOOKUP) \[m
[31m-    $(wildcard include/config/LIVEPATCH) \[m
[31m-    $(wildcard include/config/STACKTRACE_BUILD_ID) \[m
[31m-    $(wildcard include/config/ARCH_USES_CFI_TRAPS) \[m
[31m-    $(wildcard include/config/MODULE_SIG) \[m
[31m-    $(wildcard include/config/GENERIC_BUG) \[m
[31m-    $(wildcard include/config/KALLSYMS) \[m
[31m-    $(wildcard include/config/SMP) \[m
[31m-    $(wildcard include/config/TRACEPOINTS) \[m
[31m-    $(wildcard include/config/TREE_SRCU) \[m
[31m-    $(wildcard include/config/BPF_EVENTS) \[m
[31m-    $(wildcard include/config/JUMP_LABEL) \[m
[31m-    $(wildcard include/config/TRACING) \[m
[31m-    $(wildcard include/config/EVENT_TRACING) \[m
[31m-    $(wildcard include/config/FTRACE_MCOUNT_RECORD) \[m
[31m-    $(wildcard include/config/KPROBES) \[m
[31m-    $(wildcard include/config/HAVE_STATIC_CALL_INLINE) \[m
[31m-    $(wildcard include/config/KUNIT) \[m
[31m-    $(wildcard include/config/PRINTK_INDEX) \[m
[31m-    $(wildcard include/config/CONSTRUCTORS) \[m
[31m-    $(wildcard include/config/FUNCTION_ERROR_INJECTION) \[m
[31m-    $(wildcard include/config/DYNAMIC_DEBUG_CORE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/list.h \[m
[31m-    $(wildcard include/config/LIST_HARDENED) \[m
[31m-    $(wildcard include/config/DEBUG_LIST) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/container_of.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/build_bug.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler.h \[m
[31m-    $(wildcard include/config/TRACE_BRANCH_PROFILING) \[m
[31m-    $(wildcard include/config/PROFILE_ALL_BRANCHES) \[m
[31m-    $(wildcard include/config/OBJTOOL) \[m
[31m-  arch/arm/include/generated/asm/rwonce.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/rwonce.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kasan-checks.h \[m
[31m-    $(wildcard include/config/KASAN_GENERIC) \[m
[31m-    $(wildcard include/config/KASAN_SW_TAGS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/types.h \[m
[31m-    $(wildcard include/config/HAVE_UID16) \[m
[31m-    $(wildcard include/config/UID16) \[m
[31m-    $(wildcard include/config/ARCH_DMA_ADDR_T_64BIT) \[m
[31m-    $(wildcard include/config/PHYS_ADDR_T_64BIT) \[m
[31m-    $(wildcard include/config/64BIT) \[m
[31m-    $(wildcard include/config/ARCH_32BIT_USTAT_F_TINODE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/int-ll64.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/int-ll64.h \[m
[31m-  arch/arm/include/generated/uapi/asm/bitsperlong.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitsperlong.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/bitsperlong.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/posix_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/stddef.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/stddef.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/posix_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/posix_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kcsan-checks.h \[m
[31m-    $(wildcard include/config/KCSAN) \[m
[31m-    $(wildcard include/config/KCSAN_WEAK_MEMORY) \[m
[31m-    $(wildcard include/config/KCSAN_IGNORE_ATOMICS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/poison.h \[m
[31m-    $(wildcard include/config/ILLEGAL_POINTER_VALUE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/const.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/const.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/const.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/barrier.h \[m
[31m-    $(wildcard include/config/CPU_32v6K) \[m
[31m-    $(wildcard include/config/THUMB2_KERNEL) \[m
[31m-    $(wildcard include/config/CPU_XSC3) \[m
[31m-    $(wildcard include/config/CPU_FA526) \[m
[31m-    $(wildcard include/config/ARM_HEAVY_MB) \[m
[31m-    $(wildcard include/config/ARM_DMA_MEM_BUFFERABLE) \[m
[31m-    $(wildcard include/config/CPU_SPECTRE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/barrier.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/stat.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/stat.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/stat.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/time.h \[m
[31m-    $(wildcard include/config/POSIX_TIMERS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/cache.h \[m
[31m-    $(wildcard include/config/ARCH_HAS_CACHE_LINE_SIZE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/kernel.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/sysinfo.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/cache.h \[m
[31m-    $(wildcard include/config/ARM_L1_CACHE_SHIFT) \[m
[31m-    $(wildcard include/config/AEABI) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/math64.h \[m
[31m-    $(wildcard include/config/ARCH_SUPPORTS_INT128) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/math.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/div64.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/compiler.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/div64.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/log2.h \[m
[31m-    $(wildcard include/config/ARCH_HAS_ILOG2_U32) \[m
[31m-    $(wildcard include/config/ARCH_HAS_ILOG2_U64) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/bitops.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/bits.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/bits.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/typecheck.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/generic-non-atomic.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/bitops.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/irqflags.h \[m
[31m-    $(wildcard include/config/PROVE_LOCKING) \[m
[31m-    $(wildcard include/config/TRACE_IRQFLAGS) \[m
[31m-    $(wildcard include/config/PREEMPT_RT) \[m
[31m-    $(wildcard include/config/IRQSOFF_TRACER) \[m
[31m-    $(wildcard include/config/PREEMPT_TRACER) \[m
[31m-    $(wildcard include/config/DEBUG_IRQFLAGS) \[m
[31m-    $(wildcard include/config/TRACE_IRQFLAGS_SUPPORT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/cleanup.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/irqflags.h \[m
[31m-    $(wildcard include/config/CPU_V7M) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/ptrace.h \[m
[31m-    $(wildcard include/config/ARM_THUMB) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/ptrace.h \[m
[31m-    $(wildcard include/config/CPU_ENDIAN_BE8) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/hwcap.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/hwcap.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/irqflags.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/percpu.h \[m
[31m-    $(wildcard include/config/CPU_V6) \[m
[31m-    $(wildcard include/config/ARM_HAS_GROUP_RELOCS) \[m
[31m-    $(wildcard include/config/ARM_MODULE_PLTS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/insn.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/percpu.h \[m
[31m-    $(wildcard include/config/DEBUG_PREEMPT) \[m
[31m-    $(wildcard include/config/HAVE_SETUP_PER_CPU_AREA) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/threads.h \[m
[31m-    $(wildcard include/config/NR_CPUS) \[m
[31m-    $(wildcard include/config/BASE_SMALL) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/percpu-defs.h \[m
[31m-    $(wildcard include/config/DEBUG_FORCE_WEAK_PER_CPU) \[m
[31m-    $(wildcard include/config/AMD_MEM_ENCRYPT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/non-atomic.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/non-instrumented-non-atomic.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/builtin-__fls.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/builtin-__ffs.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/builtin-fls.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/builtin-ffs.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/ffz.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/fls64.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/sched.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/hweight.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/arch_hweight.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/const_hweight.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/lock.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/atomic.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/atomic.h \[m
[31m-    $(wildcard include/config/GENERIC_ATOMIC64) \[m
[31m-    $(wildcard include/config/ARM_LPAE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/prefetch.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/processor.h \[m
[31m-    $(wildcard include/config/HAVE_HW_BREAKPOINT) \[m
[31m-    $(wildcard include/config/BINFMT_ELF_FDPIC) \[m
[31m-    $(wildcard include/config/MMU) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/hw_breakpoint.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/unified.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/vdso/processor.h \[m
[31m-    $(wildcard include/config/ARM_ERRATA_754327) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/cmpxchg.h \[m
[31m-    $(wildcard include/config/CPU_SA1100) \[m
[31m-    $(wildcard include/config/CPU_SA110) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/cmpxchg-local.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/atomic/atomic-arch-fallback.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/atomic/atomic-long.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/atomic/atomic-instrumented.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/instrumented.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kmsan-checks.h \[m
[31m-    $(wildcard include/config/KMSAN) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/instrumented-lock.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/le.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/byteorder.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/byteorder/little_endian.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/byteorder/little_endian.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/swab.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/swab.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/swab.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/swab.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/byteorder/generic.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitops/ext2-atomic-setbit.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/math64.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/time64.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/time64.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/time.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/time_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/time32.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/timex.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/timex.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/param.h \[m
[31m-  arch/arm/include/generated/uapi/asm/param.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/param.h \[m
[31m-    $(wildcard include/config/HZ) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/param.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/timex.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/time32.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/time.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/uidgid.h \[m
[31m-    $(wildcard include/config/MULTIUSER) \[m
[31m-    $(wildcard include/config/USER_NS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/highuid.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/buildid.h \[m
[31m-    $(wildcard include/config/CRASH_CORE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/mm_types.h \[m
[31m-    $(wildcard include/config/HAVE_ALIGNED_STRUCT_PAGE) \[m
[31m-    $(wildcard include/config/MEMCG) \[m
[31m-    $(wildcard include/config/USERFAULTFD) \[m
[31m-    $(wildcard include/config/PER_VMA_LOCK) \[m
[31m-    $(wildcard include/config/ANON_VMA_NAME) \[m
[31m-    $(wildcard include/config/SWAP) \[m
[31m-    $(wildcard include/config/NUMA) \[m
[31m-    $(wildcard include/config/NUMA_BALANCING) \[m
[31m-    $(wildcard include/config/SCHED_MM_CID) \[m
[31m-    $(wildcard include/config/HAVE_ARCH_COMPAT_MMAP_BASES) \[m
[31m-    $(wildcard include/config/MEMBARRIER) \[m
[31m-    $(wildcard include/config/AIO) \[m
[31m-    $(wildcard include/config/MMU_NOTIFIER) \[m
[31m-    $(wildcard include/config/TRANSPARENT_HUGEPAGE) \[m
[31m-    $(wildcard include/config/ARCH_WANT_BATCHED_UNMAP_TLB_FLUSH) \[m
[31m-    $(wildcard include/config/HUGETLB_PAGE) \[m
[31m-    $(wildcard include/config/IOMMU_SVA) \[m
[31m-    $(wildcard include/config/KSM) \[m
[31m-    $(wildcard include/config/LRU_GEN) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/mm_types_task.h \[m
[31m-    $(wildcard include/config/SPLIT_PTLOCK_CPUS) \[m
[31m-    $(wildcard include/config/ARCH_ENABLE_SPLIT_PMD_PTLOCK) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/cpumask.h \[m
[31m-    $(wildcard include/config/FORCE_NR_CPUS) \[m
[31m-    $(wildcard include/config/HOTPLUG_CPU) \[m
[31m-    $(wildcard include/config/DEBUG_PER_CPU_MAPS) \[m
[31m-    $(wildcard include/config/CPUMASK_OFFSTACK) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kernel.h \[m
[31m-    $(wildcard include/config/PREEMPT_VOLUNTARY_BUILD) \[m
[31m-    $(wildcard include/config/PREEMPT_DYNAMIC) \[m
[31m-    $(wildcard include/config/HAVE_PREEMPT_DYNAMIC_CALL) \[m
[31m-    $(wildcard include/config/HAVE_PREEMPT_DYNAMIC_KEY) \[m
[31m-    $(wildcard include/config/PREEMPT_) \[m
[31m-    $(wildcard include/config/DEBUG_ATOMIC_SLEEP) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/stdarg.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/align.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/limits.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/limits.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/limits.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/linkage.h \[m
[31m-    $(wildcard include/config/ARCH_USE_SYM_ANNOTATIONS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/stringify.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/export.h \[m
[31m-    $(wildcard include/config/MODVERSIONS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/linkage.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/hex.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kstrtox.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/minmax.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/panic.h \[m
[31m-    $(wildcard include/config/PANIC_TIMEOUT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/printk.h \[m
[31m-    $(wildcard include/config/MESSAGE_LOGLEVEL_DEFAULT) \[m
[31m-    $(wildcard include/config/CONSOLE_LOGLEVEL_DEFAULT) \[m
[31m-    $(wildcard include/config/CONSOLE_LOGLEVEL_QUIET) \[m
[31m-    $(wildcard include/config/EARLY_PRINTK) \[m
[31m-    $(wildcard include/config/PRINTK) \[m
[31m-    $(wildcard include/config/DYNAMIC_DEBUG) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/init.h \[m
[31m-    $(wildcard include/config/HAVE_ARCH_PREL32_RELOCATIONS) \[m
[31m-    $(wildcard include/config/STRICT_KERNEL_RWX) \[m
[31m-    $(wildcard include/config/STRICT_MODULE_RWX) \[m
[31m-    $(wildcard include/config/LTO_CLANG) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kern_levels.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/ratelimit_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/spinlock_types_raw.h \[m
[31m-    $(wildcard include/config/DEBUG_SPINLOCK) \[m
[31m-    $(wildcard include/config/DEBUG_LOCK_ALLOC) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/spinlock_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/lockdep_types.h \[m
[31m-    $(wildcard include/config/PROVE_RAW_LOCK_NESTING) \[m
[31m-    $(wildcard include/config/LOCKDEP) \[m
[31m-    $(wildcard include/config/LOCK_STAT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/once_lite.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/sprintf.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/static_call_types.h \[m
[31m-    $(wildcard include/config/HAVE_STATIC_CALL) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/instruction_pointer.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/bitmap.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/find.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/string.h \[m
[31m-    $(wildcard include/config/BINARY_PRINTF) \[m
[31m-    $(wildcard include/config/FORTIFY_SOURCE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/err.h \[m
[31m-  arch/arm/include/generated/uapi/asm/errno.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/errno.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/errno-base.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/errno.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/errno.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/overflow.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/string.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/string.h \[m
[31m-    $(wildcard include/config/KASAN) \[m
[31m-    $(wildcard include/config/BCM2835_FAST_MEMCPY) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/bug.h \[m
[31m-    $(wildcard include/config/BUG_ON_DATA_CORRUPTION) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/bug.h \[m
[31m-    $(wildcard include/config/DEBUG_BUGVERBOSE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/opcodes.h \[m
[31m-    $(wildcard include/config/CPU_ENDIAN_BE32) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bug.h \[m
[31m-    $(wildcard include/config/BUG) \[m
[31m-    $(wildcard include/config/GENERIC_BUG_RELATIVE_POINTERS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/instrumentation.h \[m
[31m-    $(wildcard include/config/NOINSTR_VALIDATION) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/gfp_types.h \[m
[31m-    $(wildcard include/config/KASAN_HW_TAGS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/numa.h \[m
[31m-    $(wildcard include/config/NODES_SHIFT) \[m
[31m-    $(wildcard include/config/NUMA_KEEP_MEMINFO) \[m
[31m-    $(wildcard include/config/HAVE_ARCH_NODE_DEV_GROUP) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/page.h \[m
[31m-    $(wildcard include/config/CPU_COPY_V4WT) \[m
[31m-    $(wildcard include/config/CPU_COPY_V4WB) \[m
[31m-    $(wildcard include/config/CPU_COPY_FEROCEON) \[m
[31m-    $(wildcard include/config/CPU_COPY_FA) \[m
[31m-    $(wildcard include/config/CPU_XSCALE) \[m
[31m-    $(wildcard include/config/CPU_COPY_V6) \[m
[31m-    $(wildcard include/config/KUSER_HELPERS) \[m
[31m-    $(wildcard include/config/VMAP_STACK) \[m
[31m-    $(wildcard include/config/HAVE_ARCH_PFN_VALID) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/glue.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/pgtable-2level-types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/memory.h \[m
[31m-    $(wildcard include/config/NEED_MACH_MEMORY_H) \[m
[31m-    $(wildcard include/config/PAGE_OFFSET) \[m
[31m-    $(wildcard include/config/HIGHMEM) \[m
[31m-    $(wildcard include/config/DRAM_BASE) \[m
[31m-    $(wildcard include/config/DRAM_SIZE) \[m
[31m-    $(wildcard include/config/XIP_KERNEL) \[m
[31m-    $(wildcard include/config/HAVE_TCM) \[m
[31m-    $(wildcard include/config/ARM_PATCH_PHYS_VIRT) \[m
[31m-    $(wildcard include/config/PHYS_OFFSET) \[m
[31m-    $(wildcard include/config/DEBUG_VIRTUAL) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/sizes.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/kasan_def.h \[m
[31m-    $(wildcard include/config/KASAN_SHADOW_OFFSET) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/getorder.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/memory_model.h \[m
[31m-    $(wildcard include/config/FLATMEM) \[m
[31m-    $(wildcard include/config/SPARSEMEM_VMEMMAP) \[m
[31m-    $(wildcard include/config/SPARSEMEM) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/pfn.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/auxvec.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/auxvec.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/auxvec.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/auxvec.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kref.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/spinlock.h \[m
[31m-    $(wildcard include/config/PREEMPTION) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/preempt.h \[m
[31m-    $(wildcard include/config/PREEMPT_COUNT) \[m
[31m-    $(wildcard include/config/TRACE_PREEMPT_TOGGLE) \[m
[31m-    $(wildcard include/config/PREEMPT_NOTIFIERS) \[m
[31m-  arch/arm/include/generated/asm/preempt.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/preempt.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/thread_info.h \[m
[31m-    $(wildcard include/config/THREAD_INFO_IN_TASK) \[m
[31m-    $(wildcard include/config/GENERIC_ENTRY) \[m
[31m-    $(wildcard include/config/HAVE_ARCH_WITHIN_STACK_FRAMES) \[m
[31m-    $(wildcard include/config/HARDENED_USERCOPY) \[m
[31m-    $(wildcard include/config/SH) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/restart_block.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/current.h \[m
[31m-    $(wildcard include/config/CURRENT_POINTER_IN_TPIDRURO) \[m
[31m-    $(wildcard include/config/CC_IS_CLANG) \[m
[31m-    $(wildcard include/config/CLANG_VERSION) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/thread_info.h \[m
[31m-    $(wildcard include/config/ARM_THUMBEE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/fpstate.h \[m
[31m-    $(wildcard include/config/VFPv3) \[m
[31m-    $(wildcard include/config/IWMMXT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/traps.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/bottom_half.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/lockdep.h \[m
[31m-    $(wildcard include/config/DEBUG_LOCKING_API_SELFTESTS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/smp.h \[m
[31m-    $(wildcard include/config/UP_LATE_INIT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/smp_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/llist.h \[m
[31m-    $(wildcard include/config/ARCH_HAVE_NMI_SAFE_CMPXCHG) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/smp.h \[m
[31m-  arch/arm/include/generated/asm/mmiowb.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/mmiowb.h \[m
[31m-    $(wildcard include/config/MMIOWB) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/spinlock_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rwlock_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/spinlock.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rwlock.h \[m
[31m-    $(wildcard include/config/PREEMPT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/spinlock_api_smp.h \[m
[31m-    $(wildcard include/config/INLINE_SPIN_LOCK) \[m
[31m-    $(wildcard include/config/INLINE_SPIN_LOCK_BH) \[m
[31m-    $(wildcard include/config/INLINE_SPIN_LOCK_IRQ) \[m
[31m-    $(wildcard include/config/INLINE_SPIN_LOCK_IRQSAVE) \[m
[31m-    $(wildcard include/config/INLINE_SPIN_TRYLOCK) \[m
[31m-    $(wildcard include/config/INLINE_SPIN_TRYLOCK_BH) \[m
[31m-    $(wildcard include/config/UNINLINE_SPIN_UNLOCK) \[m
[31m-    $(wildcard include/config/INLINE_SPIN_UNLOCK_BH) \[m
[31m-    $(wildcard include/config/INLINE_SPIN_UNLOCK_IRQ) \[m
[31m-    $(wildcard include/config/INLINE_SPIN_UNLOCK_IRQRESTORE) \[m
[31m-    $(wildcard include/config/GENERIC_LOCKBREAK) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rwlock_api_smp.h \[m
[31m-    $(wildcard include/config/INLINE_READ_LOCK) \[m
[31m-    $(wildcard include/config/INLINE_WRITE_LOCK) \[m
[31m-    $(wildcard include/config/INLINE_READ_LOCK_BH) \[m
[31m-    $(wildcard include/config/INLINE_WRITE_LOCK_BH) \[m
[31m-    $(wildcard include/config/INLINE_READ_LOCK_IRQ) \[m
[31m-    $(wildcard include/config/INLINE_WRITE_LOCK_IRQ) \[m
[31m-    $(wildcard include/config/INLINE_READ_LOCK_IRQSAVE) \[m
[31m-    $(wildcard include/config/INLINE_WRITE_LOCK_IRQSAVE) \[m
[31m-    $(wildcard include/config/INLINE_READ_TRYLOCK) \[m
[31m-    $(wildcard include/config/INLINE_WRITE_TRYLOCK) \[m
[31m-    $(wildcard include/config/INLINE_READ_UNLOCK) \[m
[31m-    $(wildcard include/config/INLINE_WRITE_UNLOCK) \[m
[31m-    $(wildcard include/config/INLINE_READ_UNLOCK_BH) \[m
[31m-    $(wildcard include/config/INLINE_WRITE_UNLOCK_BH) \[m
[31m-    $(wildcard include/config/INLINE_READ_UNLOCK_IRQ) \[m
[31m-    $(wildcard include/config/INLINE_WRITE_UNLOCK_IRQ) \[m
[31m-    $(wildcard include/config/INLINE_READ_UNLOCK_IRQRESTORE) \[m
[31m-    $(wildcard include/config/INLINE_WRITE_UNLOCK_IRQRESTORE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/refcount.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rbtree.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rbtree_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rcupdate.h \[m
[31m-    $(wildcard include/config/PREEMPT_RCU) \[m
[31m-    $(wildcard include/config/TINY_RCU) \[m
[31m-    $(wildcard include/config/RCU_STRICT_GRACE_PERIOD) \[m
[31m-    $(wildcard include/config/RCU_LAZY) \[m
[31m-    $(wildcard include/config/TASKS_RCU_GENERIC) \[m
[31m-    $(wildcard include/config/RCU_STALL_COMMON) \[m
[31m-    $(wildcard include/config/NO_HZ_FULL) \[m
[31m-    $(wildcard include/config/KVM_XFER_TO_GUEST_WORK) \[m
[31m-    $(wildcard include/config/RCU_NOCB_CPU) \[m
[31m-    $(wildcard include/config/TASKS_RCU) \[m
[31m-    $(wildcard include/config/TASKS_TRACE_RCU) \[m
[31m-    $(wildcard include/config/TASKS_RUDE_RCU) \[m
[31m-    $(wildcard include/config/TREE_RCU) \[m
[31m-    $(wildcard include/config/DEBUG_OBJECTS_RCU_HEAD) \[m
[31m-    $(wildcard include/config/PROVE_RCU) \[m
[31m-    $(wildcard include/config/ARCH_WEAK_RELEASE_ACQUIRE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/context_tracking_irq.h \[m
[31m-    $(wildcard include/config/CONTEXT_TRACKING_IDLE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rcutree.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/maple_tree.h \[m
[31m-    $(wildcard include/config/MAPLE_RCU_DISABLED) \[m
[31m-    $(wildcard include/config/DEBUG_MAPLE_TREE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rwsem.h \[m
[31m-    $(wildcard include/config/RWSEM_SPIN_ON_OWNER) \[m
[31m-    $(wildcard include/config/DEBUG_RWSEMS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/osq_lock.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/completion.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/swait.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/wait.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/wait.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/uprobes.h \[m
[31m-    $(wildcard include/config/UPROBES) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/page-flags-layout.h \[m
[31m-  include/generated/bounds.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/workqueue.h \[m
[31m-    $(wildcard include/config/DEBUG_OBJECTS_WORK) \[m
[31m-    $(wildcard include/config/FREEZER) \[m
[31m-    $(wildcard include/config/WQ_WATCHDOG) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/timer.h \[m
[31m-    $(wildcard include/config/DEBUG_OBJECTS_TIMERS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/ktime.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/jiffies.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/jiffies.h \[m
[31m-  include/generated/timeconst.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/ktime.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/timekeeping.h \[m
[31m-    $(wildcard include/config/GENERIC_CMOS_UPDATE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/clocksource_ids.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/debugobjects.h \[m
[31m-    $(wildcard include/config/DEBUG_OBJECTS) \[m
[31m-    $(wildcard include/config/DEBUG_OBJECTS_FREE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/seqlock.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/mutex.h \[m
[31m-    $(wildcard include/config/MUTEX_SPIN_ON_OWNER) \[m
[31m-    $(wildcard include/config/DEBUG_MUTEXES) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/debug_locks.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/percpu_counter.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/percpu.h \[m
[31m-    $(wildcard include/config/RANDOM_KMALLOC_CACHES) \[m
[31m-    $(wildcard include/config/NEED_PER_CPU_PAGE_FIRST_CHUNK) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/mmdebug.h \[m
[31m-    $(wildcard include/config/DEBUG_VM) \[m
[31m-    $(wildcard include/config/DEBUG_VM_IRQSOFF) \[m
[31m-    $(wildcard include/config/DEBUG_VM_PGFLAGS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/mmu.h \[m
[31m-    $(wildcard include/config/CPU_HAS_ASID) \[m
[31m-    $(wildcard include/config/VDSO) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kmod.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/umh.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/gfp.h \[m
[31m-    $(wildcard include/config/ZONE_DMA) \[m
[31m-    $(wildcard include/config/ZONE_DMA32) \[m
[31m-    $(wildcard include/config/ZONE_DEVICE) \[m
[31m-    $(wildcard include/config/COMPACTION) \[m
[31m-    $(wildcard include/config/CONTIG_ALLOC) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/mmzone.h \[m
[31m-    $(wildcard include/config/ARCH_FORCE_MAX_ORDER) \[m
[31m-    $(wildcard include/config/CMA) \[m
[31m-    $(wildcard include/config/MEMORY_ISOLATION) \[m
[31m-    $(wildcard include/config/ZSMALLOC) \[m
[31m-    $(wildcard include/config/UNACCEPTED_MEMORY) \[m
[31m-    $(wildcard include/config/LRU_GEN_STATS) \[m
[31m-    $(wildcard include/config/MEMORY_HOTPLUG) \[m
[31m-    $(wildcard include/config/MEMORY_FAILURE) \[m
[31m-    $(wildcard include/config/PAGE_EXTENSION) \[m
[31m-    $(wildcard include/config/DEFERRED_STRUCT_PAGE_INIT) \[m
[31m-    $(wildcard include/config/HAVE_MEMORYLESS_NODES) \[m
[31m-    $(wildcard include/config/SPARSEMEM_EXTREME) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/list_nulls.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/nodemask.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/random.h \[m
[31m-    $(wildcard include/config/VMGENID) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/random.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/ioctl.h \[m
[31m-  arch/arm/include/generated/uapi/asm/ioctl.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/ioctl.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/ioctl.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/irqnr.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/irqnr.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/prandom.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/once.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/jump_label.h \[m
[31m-    $(wildcard include/config/HAVE_ARCH_JUMP_LABEL_RELATIVE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/jump_label.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/pageblock-flags.h \[m
[31m-    $(wildcard include/config/HUGETLB_PAGE_SIZE_VARIABLE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/page-flags.h \[m
[31m-    $(wildcard include/config/ARCH_USES_PG_UNCACHED) \[m
[31m-    $(wildcard include/config/PAGE_IDLE_FLAG) \[m
[31m-    $(wildcard include/config/ARCH_USES_PG_ARCH_X) \[m
[31m-    $(wildcard include/config/HUGETLB_PAGE_OPTIMIZE_VMEMMAP) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/local_lock.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/local_lock_internal.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/memory_hotplug.h \[m
[31m-    $(wildcard include/config/HAVE_ARCH_NODEDATA_EXTENSION) \[m
[31m-    $(wildcard include/config/ARCH_HAS_ADD_PAGES) \[m
[31m-    $(wildcard include/config/MEMORY_HOTREMOVE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/notifier.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/srcu.h \[m
[31m-    $(wildcard include/config/TINY_SRCU) \[m
[31m-    $(wildcard include/config/NEED_SRCU_NMI_SAFE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rcu_segcblist.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/srcutree.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rcu_node_tree.h \[m
[31m-    $(wildcard include/config/RCU_FANOUT) \[m
[31m-    $(wildcard include/config/RCU_FANOUT_LEAF) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/topology.h \[m
[31m-    $(wildcard include/config/USE_PERCPU_NUMA_NODE_ID) \[m
[31m-    $(wildcard include/config/SCHED_SMT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/arch_topology.h \[m
[31m-    $(wildcard include/config/ACPI_CPPC_LIB) \[m
[31m-    $(wildcard include/config/GENERIC_ARCH_TOPOLOGY) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/topology.h \[m
[31m-    $(wildcard include/config/ARM_CPU_TOPOLOGY) \[m
[31m-    $(wildcard include/config/BL_SWITCHER) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/topology.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/sysctl.h \[m
[31m-    $(wildcard include/config/SYSCTL) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/sysctl.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/elf.h \[m
[31m-    $(wildcard include/config/ARCH_USE_GNU_PROPERTY) \[m
[31m-    $(wildcard include/config/ARCH_HAVE_ELF_PROT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/elf.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/vdso_datapage.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/datapage.h \[m
[31m-    $(wildcard include/config/ARCH_HAS_VDSO_DATA) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/clocksource.h \[m
[31m-    $(wildcard include/config/GENERIC_GETTIMEOFDAY) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/vdso/clocksource.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/processor.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/vdso/gettimeofday.h \[m
[31m-    $(wildcard include/config/ARM_ARCH_TIMER) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/unistd.h \[m
[31m-    $(wildcard include/config/OABI_COMPAT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/unistd.h \[m
[31m-  arch/arm/include/generated/uapi/asm/unistd-eabi.h \[m
[31m-  arch/arm/include/generated/asm/unistd-nr.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/vdso/cp15.h \[m
[31m-    $(wildcard include/config/CPU_CP15) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/user.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/elf.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/elf-em.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kobject.h \[m
[31m-    $(wildcard include/config/UEVENT_HELPER) \[m
[31m-    $(wildcard include/config/DEBUG_KOBJECT_RELEASE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/sysfs.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kernfs.h \[m
[31m-    $(wildcard include/config/KERNFS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/idr.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/radix-tree.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/xarray.h \[m
[31m-    $(wildcard include/config/XARRAY_MULTI) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/sched/mm.h \[m
[31m-    $(wildcard include/config/MMU_LAZY_TLB_REFCOUNT) \[m
[31m-    $(wildcard include/config/ARCH_HAS_MEMBARRIER_CALLBACKS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/sched.h \[m
[31m-    $(wildcard include/config/VIRT_CPU_ACCOUNTING_NATIVE) \[m
[31m-    $(wildcard include/config/SCHED_INFO) \[m
[31m-    $(wildcard include/config/SCHEDSTATS) \[m
[31m-    $(wildcard include/config/SCHED_CORE) \[m
[31m-    $(wildcard include/config/FAIR_GROUP_SCHED) \[m
[31m-    $(wildcard include/config/RT_GROUP_SCHED) \[m
[31m-    $(wildcard include/config/RT_MUTEXES) \[m
[31m-    $(wildcard include/config/UCLAMP_TASK) \[m
[31m-    $(wildcard include/config/UCLAMP_BUCKETS_COUNT) \[m
[31m-    $(wildcard include/config/KMAP_LOCAL) \[m
[31m-    $(wildcard include/config/CGROUP_SCHED) \[m
[31m-    $(wildcard include/config/BLK_DEV_IO_TRACE) \[m
[31m-    $(wildcard include/config/COMPAT_BRK) \[m
[31m-    $(wildcard include/config/CGROUPS) \[m
[31m-    $(wildcard include/config/BLK_CGROUP) \[m
[31m-    $(wildcard include/config/PSI) \[m
[31m-    $(wildcard include/config/PAGE_OWNER) \[m
[31m-    $(wildcard include/config/EVENTFD) \[m
[31m-    $(wildcard include/config/CPU_SUP_INTEL) \[m
[31m-    $(wildcard include/config/TASK_DELAY_ACCT) \[m
[31m-    $(wildcard include/config/STACKPROTECTOR) \[m
[31m-    $(wildcard include/config/ARCH_HAS_SCALED_CPUTIME) \[m
[31m-    $(wildcard include/config/VIRT_CPU_ACCOUNTING_GEN) \[m
[31m-    $(wildcard include/config/POSIX_CPUTIMERS) \[m
[31m-    $(wildcard include/config/POSIX_CPU_TIMERS_TASK_WORK) \[m
[31m-    $(wildcard include/config/KEYS) \[m
[31m-    $(wildcard include/config/SYSVIPC) \[m
[31m-    $(wildcard include/config/DETECT_HUNG_TASK) \[m
[31m-    $(wildcard include/config/IO_URING) \[m
[31m-    $(wildcard include/config/AUDIT) \[m
[31m-    $(wildcard include/config/AUDITSYSCALL) \[m
[31m-    $(wildcard include/config/UBSAN) \[m
[31m-    $(wildcard include/config/UBSAN_TRAP) \[m
[31m-    $(wildcard include/config/TASK_XACCT) \[m
[31m-    $(wildcard include/config/CPUSETS) \[m
[31m-    $(wildcard include/config/X86_CPU_RESCTRL) \[m
[31m-    $(wildcard include/config/FUTEX) \[m
[31m-    $(wildcard include/config/COMPAT) \[m
[31m-    $(wildcard include/config/PERF_EVENTS) \[m
[31m-    $(wildcard include/config/RSEQ) \[m
[31m-    $(wildcard include/config/FAULT_INJECTION) \[m
[31m-    $(wildcard include/config/LATENCYTOP) \[m
[31m-    $(wildcard include/config/FUNCTION_GRAPH_TRACER) \[m
[31m-    $(wildcard include/config/BCACHE) \[m
[31m-    $(wildcard include/config/SECURITY) \[m
[31m-    $(wildcard include/config/BPF_SYSCALL) \[m
[31m-    $(wildcard include/config/GCC_PLUGIN_STACKLEAK) \[m
[31m-    $(wildcard include/config/X86_MCE) \[m
[31m-    $(wildcard include/config/KRETPROBES) \[m
[31m-    $(wildcard include/config/RETHOOK) \[m
[31m-    $(wildcard include/config/ARCH_HAS_PARANOID_L1D_FLUSH) \[m
[31m-    $(wildcard include/config/RV) \[m
[31m-    $(wildcard include/config/USER_EVENTS) \[m
[31m-    $(wildcard include/config/ARCH_TASK_STRUCT_ON_STACK) \[m
[31m-    $(wildcard include/config/PREEMPT_NONE) \[m
[31m-    $(wildcard include/config/PREEMPT_VOLUNTARY) \[m
[31m-    $(wildcard include/config/DEBUG_RSEQ) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/sched.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/pid.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rculist.h \[m
[31m-    $(wildcard include/config/PROVE_RCU_LIST) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/sem.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/sem.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/ipc.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rhashtable-types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/ipc.h \[m
[31m-  arch/arm/include/generated/uapi/asm/ipcbuf.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/ipcbuf.h \[m
[31m-  arch/arm/include/generated/uapi/asm/sembuf.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/sembuf.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/shm.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/shm.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/hugetlb_encode.h \[m
[31m-  arch/arm/include/generated/uapi/asm/shmbuf.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/shmbuf.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/shmparam.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kmsan_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/plist.h \[m
[31m-    $(wildcard include/config/DEBUG_PLIST) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/hrtimer.h \[m
[31m-    $(wildcard include/config/HIGH_RES_TIMERS) \[m
[31m-    $(wildcard include/config/TIME_LOW_RES) \[m
[31m-    $(wildcard include/config/TIMERFD) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/hrtimer_defs.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/timerqueue.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/seccomp.h \[m
[31m-    $(wildcard include/config/SECCOMP) \[m
[31m-    $(wildcard include/config/HAVE_ARCH_SECCOMP_FILTER) \[m
[31m-    $(wildcard include/config/SECCOMP_FILTER) \[m
[31m-    $(wildcard include/config/CHECKPOINT_RESTORE) \[m
[31m-    $(wildcard include/config/SECCOMP_CACHE_DEBUG) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/seccomp.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/seccomp.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/seccomp.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/unistd.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/resource.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/resource.h \[m
[31m-  arch/arm/include/generated/uapi/asm/resource.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/resource.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/resource.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/latencytop.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/sched/prio.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/sched/types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/signal_types.h \[m
[31m-    $(wildcard include/config/OLD_SIGACTION) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/signal.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/signal.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/signal.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/signal-defs.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/sigcontext.h \[m
[31m-  arch/arm/include/generated/uapi/asm/siginfo.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/siginfo.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/syscall_user_dispatch.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/task_io_accounting.h \[m
[31m-    $(wildcard include/config/TASK_IO_ACCOUNTING) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/posix-timers.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/alarmtimer.h \[m
[31m-    $(wildcard include/config/RTC_CLASS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/rseq.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kcsan.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rv.h \[m
[31m-    $(wildcard include/config/RV_REACTORS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/livepatch_sched.h \[m
[31m-  arch/arm/include/generated/asm/kmap_size.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/kmap_size.h \[m
[31m-    $(wildcard include/config/DEBUG_KMAP_LOCAL) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/sync_core.h \[m
[31m-    $(wildcard include/config/ARCH_HAS_SYNC_CORE_BEFORE_USERMODE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kobject_ns.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/moduleparam.h \[m
[31m-    $(wildcard include/config/ALPHA) \[m
[31m-    $(wildcard include/config/IA64) \[m
[31m-    $(wildcard include/config/PPC64) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/rbtree_latch.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/error-injection.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/error-injection.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/tracepoint-defs.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/static_key.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/dynamic_debug.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/module.h \[m
[31m-    $(wildcard include/config/ARM_UNWIND) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/module.h \[m
[31m-    $(wildcard include/config/HAVE_MOD_ARCH_SPECIFIC) \[m
[31m-    $(wildcard include/config/MODULES_USE_ELF_REL) \[m
[31m-    $(wildcard include/config/MODULES_USE_ELF_RELA) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/unwind.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/build-salt.h \[m
[31m-    $(wildcard include/config/BUILD_SALT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/elfnote.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/elfnote-lto.h \[m
[31m-    $(wildcard include/config/LTO) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/export-internal.h \[m
[31m-    $(wildcard include/config/PARISC) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/vermagic.h \[m
[31m-    $(wildcard include/config/PREEMPT_BUILD) \[m
[31m-  include/generated/utsrelease.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/vermagic.h \[m
[31m-[m
[31m-/home/dinhtkien123/Workspace/firstGPIO/led23control.mod.o: $(deps_/home/dinhtkien123/Workspace/firstGPIO/led23control.mod.o)[m
[31m-[m
[31m-$(deps_/home/dinhtkien123/Workspace/firstGPIO/led23control.mod.o):[m
[1mdiff --git a/firstGPIO/.led23control.o.cmd b/firstGPIO/.led23control.o.cmd[m
[1mdeleted file mode 100644[m
[1mindex 56750a5..0000000[m
[1m--- a/firstGPIO/.led23control.o.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,788 +0,0 @@[m
[31m-savedcmd_/home/dinhtkien123/Workspace/firstGPIO/led23control.o :=  gcc-12 -Wp,-MMD,/home/dinhtkien123/Workspace/firstGPIO/.led23control.o.d -nostdinc -I/usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include -I./arch/arm/include/generated -I/usr/src/linux-headers-6.6.31+rpt-common-rpi/include -I./include -I/usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi -I./arch/arm/include/generated/uapi -I/usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi -I./include/generated/uapi -include /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler-version.h -include /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kconfig.h -include /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler_types.h -D__KERNEL__ -mlittle-endian -D__LINUX_ARM_ARCH__=7 -fmacro-prefix-map=/usr/src/linux-headers-6.6.31+rpt-common-rpi/= -std=gnu11 -fshort-wchar -funsigned-char -fno-common -fno-PIE -fno-strict-aliasing -fno-dwarf2-cfi-asm -mno-fdpic -fno-ipa-sra -mtp=cp15 -mabi=aapcs-linux -mfpu=vfp -funwind-tables -marm -Wa,-mno-warn-deprecated -march=armv7-a -msoft-float -Uarm -fno-delete-null-pointer-checks -O2 -fno-allow-store-data-races -fstack-protector-strong -ftrivial-auto-var-init=zero -fno-stack-clash-protection -pg -fno-strict-overflow -fno-stack-check -fconserve-stack -Wall -Wundef -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Werror=strict-prototypes -Wno-format-security -Wno-trigraphs -Wno-frame-address -Wno-address-of-packed-member -Wframe-larger-than=1024 -Wno-main -Wno-unused-but-set-variable -Wno-unused-const-variable -Wno-dangling-pointer -Wvla -Wno-pointer-sign -Wcast-function-type -Wno-array-bounds -Wno-alloc-size-larger-than -Wimplicit-fallthrough=5 -Werror=date-time -Werror=incompatible-pointer-types -Werror=designated-init -Wenum-conversion -Wno-unused-but-set-variable -Wno-unused-const-variable -Wno-restrict -Wno-packed-not-aligned -Wno-format-overflow -Wno-format-truncation -Wno-stringop-overflow -Wno-stringop-truncation -Wno-missing-field-initializers -Wno-type-limits -Wno-shift-negative-value -Wno-maybe-uninitialized -Wno-sign-compare -mstack-protector-guard=tls -mstack-protector-guard-offset=1576  -DMODULE  -DKBUILD_BASENAME='"led23control"' -DKBUILD_MODNAME='"led23control"' -D__KBUILD_MODNAME=kmod_led23control -c -o /home/dinhtkien123/Workspace/firstGPIO/led23control.o /home/dinhtkien123/Workspace/firstGPIO/led23control.c  [m
[31m-[m
[31m-source_/home/dinhtkien123/Workspace/firstGPIO/led23control.o := /home/dinhtkien123/Workspace/firstGPIO/led23control.c[m
[31m-[m
[31m-deps_/home/dinhtkien123/Workspace/firstGPIO/led23control.o := \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler-version.h \[m
[31m-    $(wildcard include/config/CC_VERSION_TEXT) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kconfig.h \[m
[31m-    $(wildcard include/config/CPU_BIG_ENDIAN) \[m
[31m-    $(wildcard include/config/BOOGER) \[m
[31m-    $(wildcard include/config/FOO) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler_types.h \[m
[31m-    $(wildcard include/config/DEBUG_INFO_BTF) \[m
[31m-    $(wildcard include/config/PAHOLE_HAS_BTF_TAG) \[m
[31m-    $(wildcard include/config/FUNCTION_ALIGNMENT) \[m
[31m-    $(wildcard include/config/CC_IS_GCC) \[m
[31m-    $(wildcard include/config/X86_64) \[m
[31m-    $(wildcard include/config/ARM64) \[m
[31m-    $(wildcard include/config/HAVE_ARCH_COMPILER_H) \[m
[31m-    $(wildcard include/config/CC_HAS_ASM_INLINE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler_attributes.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler-gcc.h \[m
[31m-    $(wildcard include/config/RETPOLINE) \[m
[31m-    $(wildcard include/config/GCC_ASM_GOTO_OUTPUT_WORKAROUND) \[m
[31m-    $(wildcard include/config/ARCH_USE_BUILTIN_BSWAP) \[m
[31m-    $(wildcard include/config/SHADOW_CALL_STACK) \[m
[31m-    $(wildcard include/config/KCOV) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/module.h \[m
[31m-    $(wildcard include/config/MODULES) \[m
[31m-    $(wildcard include/config/SYSFS) \[m
[31m-    $(wildcard include/config/MODULES_TREE_LOOKUP) \[m
[31m-    $(wildcard include/config/LIVEPATCH) \[m
[31m-    $(wildcard include/config/STACKTRACE_BUILD_ID) \[m
[31m-    $(wildcard include/config/ARCH_USES_CFI_TRAPS) \[m
[31m-    $(wildcard include/config/MODULE_SIG) \[m
[31m-    $(wildcard include/config/GENERIC_BUG) \[m
[31m-    $(wildcard include/config/KALLSYMS) \[m
[31m-    $(wildcard include/config/SMP) \[m
[31m-    $(wildcard include/config/TRACEPOINTS) \[m
[31m-    $(wildcard include/config/TREE_SRCU) \[m
[31m-    $(wildcard include/config/BPF_EVENTS) \[m
[31m-    $(wildcard include/config/JUMP_LABEL) \[m
[31m-    $(wildcard include/config/TRACING) \[m
[31m-    $(wildcard include/config/EVENT_TRACING) \[m
[31m-    $(wildcard include/config/FTRACE_MCOUNT_RECORD) \[m
[31m-    $(wildcard include/config/KPROBES) \[m
[31m-    $(wildcard include/config/HAVE_STATIC_CALL_INLINE) \[m
[31m-    $(wildcard include/config/KUNIT) \[m
[31m-    $(wildcard include/config/PRINTK_INDEX) \[m
[31m-    $(wildcard include/config/MODULE_UNLOAD) \[m
[31m-    $(wildcard include/config/CONSTRUCTORS) \[m
[31m-    $(wildcard include/config/FUNCTION_ERROR_INJECTION) \[m
[31m-    $(wildcard include/config/DYNAMIC_DEBUG_CORE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/list.h \[m
[31m-    $(wildcard include/config/LIST_HARDENED) \[m
[31m-    $(wildcard include/config/DEBUG_LIST) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/container_of.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/build_bug.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/compiler.h \[m
[31m-    $(wildcard include/config/TRACE_BRANCH_PROFILING) \[m
[31m-    $(wildcard include/config/PROFILE_ALL_BRANCHES) \[m
[31m-    $(wildcard include/config/OBJTOOL) \[m
[31m-  arch/arm/include/generated/asm/rwonce.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/rwonce.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kasan-checks.h \[m
[31m-    $(wildcard include/config/KASAN_GENERIC) \[m
[31m-    $(wildcard include/config/KASAN_SW_TAGS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/types.h \[m
[31m-    $(wildcard include/config/HAVE_UID16) \[m
[31m-    $(wildcard include/config/UID16) \[m
[31m-    $(wildcard include/config/ARCH_DMA_ADDR_T_64BIT) \[m
[31m-    $(wildcard include/config/PHYS_ADDR_T_64BIT) \[m
[31m-    $(wildcard include/config/64BIT) \[m
[31m-    $(wildcard include/config/ARCH_32BIT_USTAT_F_TINODE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/int-ll64.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/int-ll64.h \[m
[31m-  arch/arm/include/generated/uapi/asm/bitsperlong.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/bitsperlong.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/bitsperlong.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/posix_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/stddef.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/stddef.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/uapi/asm/posix_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/asm-generic/posix_types.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/kcsan-checks.h \[m
[31m-    $(wildcard include/config/KCSAN) \[m
[31m-    $(wildcard include/config/KCSAN_WEAK_MEMORY) \[m
[31m-    $(wildcard include/config/KCSAN_IGNORE_ATOMICS) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/poison.h \[m
[31m-    $(wildcard include/config/ILLEGAL_POINTER_VALUE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/linux/const.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/vdso/const.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/uapi/linux/const.h \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/arch/arm/include/asm/barrier.h \[m
[31m-    $(wildcard include/config/CPU_32v6K) \[m
[31m-    $(wildcard include/config/THUMB2_KERNEL) \[m
[31m-    $(wildcard include/config/CPU_XSC3) \[m
[31m-    $(wildcard include/config/CPU_FA526) \[m
[31m-    $(wildcard include/config/ARM_HEAVY_MB) \[m
[31m-    $(wildcard include/config/ARM_DMA_MEM_BUFFERABLE) \[m
[31m-    $(wildcard include/config/CPU_SPECTRE) \[m
[31m-  /usr/src/linux-headers-6.6.31+rpt-common-rpi/include/asm-generic/barrier.h \[m
[31m-  /usr/src/linux-headers-6